# Challenges

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenges/: ApiInterface.java  LoginActivity.java  MainActivity.java  SearchableFragment.java
app/src/main/java/com/example/challenges/adapter/: DangKyHocLaiAdapter.java  LichHocAdapter.java  LichThiAdapter.java  NotificationAdapter.java
app/src/main/res/drawable/: boder_vuong.xml  border1.xml  border2.xml  border3.xml  btnback.xml  button_border.xml  calendar_og.xml  home_og.xml  library_og.xml  notifications_og.xml  scanner_og.xml  schedule_og.xml  score_og.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bank.xml  fragment_display_q_r_content.xml  fragment_library.xml  fragment_list_mon_hoc.xml  fragment_momo_fragment.xml  fragment_notifi.xml  fragment_payment_card.xml  fragment_phuong_thuc_thanh_toan.xml  fragment_schedule.xml  fragment_score.xml  fragment_thanh_toan_thanh_cong.xml  fragment_thi_lai.xml  item_dang_ky_hoc_lai.xml  item_lich_hoc.xml  item_lich_thi.xml  item_notifi.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout/drawable/: edt_border.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challenges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
