<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notificationBottom"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/scheduleBottom"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_schedule"
        android:title="Lịch học"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/qrScanBottom"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="QR Scan"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/scoreBottom"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_credit_score"
        android:title="Bảng điểm"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/libraryBottom"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_local_library"
        android:title="Library"
        app:showAsAction="ifRoom"/>
</menu>