<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notificationBottom"
        android:iconTint="#F85A1A"
        android:icon="@drawable/notifications_og"
        android:title="Thông báo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/scheduleBottom"
        android:iconTint="#F85A1A"
        android:icon="@drawable/schedule_og"
        android:title="Lịch học"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/qrScanBottom"
        android:iconTint="#F85A1A"
        android:icon="@drawable/scanner_og"
        android:title="QR Scan"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/scoreBottom"
        android:iconTint="#F85A1A"
        android:icon="@drawable/score_og"
        android:title="Bảng điểm"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/libraryBottom"
        android:iconTint="#F85A1A"
        android:icon="@drawable/library_og"
        android:title="Library"
        app:showAsAction="ifRoom"/>
</menu>