<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/fpt_polytechnic"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/calibri"
            android:text="FPL"
            android:textSize="60dp"
            android:textColor="#F99602"
            android:textStyle="bold"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtCoSoSelect"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Chọn cơ sở đào tạo"
        android:textAlignment="center"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="social"
            android:textSize="16dp"
            android:textAllCaps="true"/>
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
    </LinearLayout>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</LinearLayout>